# WanShiBang

./: .project  README.md  pom.xml
0学习资源/: girhub链接.txt
1开发规范/: 项目名命名规范.docx
2后端教程/: 1maven踩坑.docx  2导入ssh框架指南1.0.docx  3ssh框架数据库.docx  4idea导入各种项目图解链接.txt
3-1调试流程/: 调试工具规范（前端版）.docx  调试工具规范（后端版）.docx  调试工具规范（测试人员版）(未完成).docx  附录：对仗词及变量名缩写.docx
3-2postman接口集合/: HB_WanShiBang.postman_environment.json  JXQ_WanShiBang.postman_environment.json  Server_WanShiBang.postman_environment.json  WanShiBang.postman_collection1_0_7.json
3调试流程/: 调试工具规范（前端版）.docx  调试工具规范（后端版）.docx  调试工具规范（测试人员版）(未完成).docx
4工具集合(已弃用)/: 端口测试工具SocketTest.7z
service-eureka/: pom.xml
service-eureka/src/main/java/com/bugmaker/serviceeureka/: ServiceEurekaApplication.java
service-eureka/src/main/resources/: application.yml
service-eureka/src/test/java/com/bugmaker/serviceeureka/: ServiceEurekaApplicationTests.java
service-user/: pom.xml
service-user/src/main/java/com/bugmaker/serviceuser/: ServiceUserApplication.java
service-user/src/main/resources/: application.yml
service-user/src/test/java/com/bugmaker/serviceuser/: ServiceUserApplicationTests.java
src/: Client.java  Server.java  ServerThread.java
src/Entity/: User.java
src/Model/: LoginModel.java
src/Servlet/: LoginServlet.java  RegisterServlet.java
src/main/java/com/bugmaker/action/: OrderAction.java  OrdersAction.java  UserAction.java
src/main/java/com/bugmaker/config/: Configure.java
src/main/java/com/bugmaker/dao/: OrderDao.java  OrdersDao.java  UserDao.java
src/main/java/com/bugmaker/dao/impl/: OrderDaoImpl.java  OrdersDaoImpl.java  UserDaoImpl.java
src/main/java/com/bugmaker/entity/: Order.java  Orders.java  User.java
src/main/java/com/bugmaker/service/: OrderService.java  OrdersService.java  UserService.java
src/main/java/com/bugmaker/service/impl/: OrderServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java
src/main/java/com/bugmaker/util/: DataToString.java  DataToStringUtil.java  EntityToEntityUtil.java  EntityToJsonUtil.java  HttpConnection.java  JsonUtil.java  PrintUtil.java
src/main/resources/: applicationContext.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/testDemo/: Counter.java
src/transfort/: ListUDPClient.java  ListUDPServer.java  RequestClientUdp.java  RequestServerUdp.java  ServerNoEcho.java  UDPClient.java  UDPReceiver.java  UDPServer.java  test.java
